QUANTUM PROGRAMMING LANGUAGE - TERMS AND CONDITIONS
====================================================

Please read the following terms and conditions carefully before installing
the Quantum Programming Language ("the Software"). By selecting "I accept the
agreement" and continuing with the installation, you agree to be bound by the
terms below.

----------------------------------------------------------------------
1. LICENSE
----------------------------------------------------------------------
The Software is distributed under the MIT License (reproduced below). You are
granted a free, worldwide, non-exclusive license to use, copy, modify, merge,
publish, distribute, sublicense, and/or sell copies of the Software, subject
to the conditions stated in that license.

----------------------------------------------------------------------
2. NO WARRANTY
----------------------------------------------------------------------
The Software is provided "AS IS", without warranty of any kind, express or
implied, including but not limited to the warranties of merchantability,
fitness for a particular purpose and noninfringement. The authors and
copyright holders shall not be liable for any claim, damages or other
liability arising from the use of the Software.

----------------------------------------------------------------------
3. ENVIRONMENT CHANGES
----------------------------------------------------------------------
If you leave the "Add Quantum to the system PATH" option enabled, this
installer will modify your PATH environment variable so that the "quantum"
and "qrun" commands are available from any terminal. You may disable this
option during installation if you prefer to configure your PATH manually.

----------------------------------------------------------------------
4. ACCEPTANCE
----------------------------------------------------------------------
Installing the Software constitutes acceptance of these terms. If you do not
agree, select "I do not accept the agreement" and cancel the installation.

======================================================================
MIT LICENSE
======================================================================
MIT License

Copyright (c) 2026 Muhammad Saad Amin @SENODROOM

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
